{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import logging from aiogram import Bot, Dispatcher, types from aiogram.filters import Command from aiogram.fsm.storage.memory import MemoryStorage # \uc0\u1058 \u1086 \u1082 \u1077 \u1085  \u1073 \u1086 \u1090 \u1072  (\u1079 \u1072 \u1084 \u1077 \u1085 \u1080  \u1085 \u1072  \u1089 \u1074 \u1086 \u1081 ) BOT_TOKEN = "8385746594:AAHm6fW8Nz04A3aaml3o3HRb1cbHJjbHP44" # \u1053 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072  \u1083 \u1086 \u1075 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  logging.basicConfig(level={\field{\*\fldinst{HYPERLINK "https://logging.info/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 logging.INFO}}) # \uc0\u1048 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1073 \u1086 \u1090 \u1072  \u1080  \u1076 \u1080 \u1089 \u1087 \u1077 \u1090 \u1095 \u1077 \u1088 \u1072  bot = Bot(token=BOT_TOKEN) dp = Dispatcher(storage=MemoryStorage()) # \u1054 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  /start @dp.message(Command("start")) async def cmd_start(message: types.Message): keyboard = types.ReplyKeyboardMarkup( keyboard=[ [types.KeyboardButton(text="
\f1 \uc0\u55357 \u56538 
\f0  \uc0\u1059 \u1095 \u1105 \u1073 \u1072  \u1074  \u1088 \u1080 \u1090 \u1084 \u1077  \u1078 \u1080 \u1079 \u1085 \u1080 ")], [types.KeyboardButton(text="
\f1 \uc0\u55356 \u57166 
\f0  \uc0\u1055 \u1080 \u1090 \u1072 \u1085 \u1080 \u1077  \u1076 \u1083 \u1103  \u1079 \u1072 \u1085 \u1103 \u1090 \u1099 \u1093 ")], [types.KeyboardButton(text="
\f1 \uc0\u9878 \u65039 
\f0  \uc0\u1041 \u1072 \u1083 \u1072 \u1085 \u1089  \u1073 \u1077 \u1079  \u1085 \u1072 \u1076 \u1088 \u1099 \u1074 \u1072 ")], [types.KeyboardButton(text="
\f1 \uc0\u10067 
\f0  \uc0\u1063 \u1072 \u1089 \u1090 \u1099 \u1077  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099 ")], [types.KeyboardButton(text="
\f1 \uc0\u55357 \u56541 
\f0  \uc0\u1052 \u1086 \u1081  \u1087 \u1088 \u1086 \u1092 \u1080 \u1083 \u1100 ")], [types.KeyboardButton(text="
\f1 \uc0\u55357 \u56510 
\f0  \uc0\u1044 \u1085 \u1077 \u1074 \u1085 \u1080 \u1082  \u1087 \u1080 \u1090 \u1072 \u1085 \u1080 \u1103 ")], [types.KeyboardButton(text="
\f1 \uc0\u55356 \u57217 
\f0  \uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1087 \u1086 \u1076 \u1072 \u1088 \u1086 \u1082 ")], [types.KeyboardButton(text="
\f1 \uc0\u55357 \u56421 
\f0  \uc0\u1054  \u1085 \u1072 \u1089 ")], ], resize_keyboard=True ) await message.answer( "\u1055 \u1088 \u1080 \u1074 \u1077 \u1090 ! \u1071  \u1090 \u1074 \u1086 \u1081  \u1087 \u1086 \u1084 \u1086 \u1097 \u1085 \u1080 \u1082  \u1087 \u1086  \u1087 \u1080 \u1090 \u1072 \u1085 \u1080 \u1102  \u1080  \u1091 \u1095 \u1077 \u1073 \u1077 . 
\f1 \uc0\u55356 \u57166 \u55357 \u56538 
\f0 \\n" "\uc0\u1071  \u1087 \u1086 \u1084 \u1086 \u1075 \u1091  \u1090 \u1077 \u1073 \u1077  \u1089 \u1073 \u1072 \u1083 \u1072 \u1085 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1080 \u1090 \u1072 \u1085 \u1080 \u1077 , \u1091 \u1095 \u1077 \u1073 \u1091  \u1080  \u1086 \u1090 \u1076 \u1099 \u1093 .\\n" "\u1042 \u1099 \u1073 \u1077 \u1088 \u1080  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083  \u1085 \u1080 \u1078 \u1077 :", reply_markup=keyboard ) # \u1047 \u1072 \u1087 \u1091 \u1089 \u1082  \u1073 \u1086 \u1090 \u1072  async def main(): await dp.start_polling(bot) if name == "__main__": import asyncio {\field{\*\fldinst{HYPERLINK "https://asyncio.run/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 asyncio.run}}(main())}